<!doctype html> 
    <html>
    <head>
        <meta charset="utf-8">
        <title>Meu Curriculo</title>
    </head>
    <body>
        <center>
        <h1>Meu Curriculo</h1>
        </center>
        <p>Sophia de Paula Fernandes Voncken</p>
        <p>Endereço: Sabará, MG - Bairro Rosário 2, Condomínio das Mangueiras, MG - 05, Km 13</p>
        <p>Telefone: (31) 99129-2331</p>
        <p>E-mail: sophiavoncken@gmail.com</p>
        <p>Educação:</p>
        <ul>
            <li>Ensino Médio: Escola Estadual Professor Zoroastro Vianna Passos, Sabará, MG (Previsão de formatura: dezembro de 2024)</p>
            <li>Certificado de Conclusão de Curso de Inglês (CNA): 2023</p>
            <li>Curso de Programação Web, SENAI (Previsão de conclusão: dezembro de 2024)</p>
            <li>Experiência Profissional:</p>
            <li>Aprendiz na Empresa de Tecidos Santanense</p>
            <li>Período: 02/01/2024 - 20/12/2024</p>
        </ul>
            <p>Habilidades:</p>
            <ul>
            <li>Conhecimento intermediário de informática</p>
            <li>Nível intermediário na língua inglesa</p>
           
        </ul>
    </body>
    </html>